#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Author: Matej Hoffmann"
    "AI lab Zurich"
    "Date: Dec 2011"
    "This model was created from the MiniDog model for ShanghAI (without STL eye candy) and scaled up to match Puppy's dimensions."
  ]
  title "Puppy"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 2
  runRealTime TRUE
  defaultDamping Damping {
  }
  contactProperties [
    ContactProperties {
      coulombFriction 10
    }
    ContactProperties {
      material1 "BLUE_FOIL_MATERIAL"
      coulombFriction 2
    }
    ContactProperties {
      material1 "STYROFOAM_MATERIAL"
      coulombFriction 9
    }
    ContactProperties {
      material1 "CARDBOARD_MATERIAL"
      coulombFriction 11
    }
    ContactProperties {
      material1 "RUBBER_MATERIAL"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  fieldOfView 0.795398
  orientation 0.0518503 -0.991472 -0.119558 3.95375
  position 0.82816 0.315643 -0.857474
  follow "puppy"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 0.05 -0.12 -0.06
}
DirectionalLight {
  direction -0.07 -0.05 -0.06
}
MetricFloor {
  color 0.521569 0.462745 0.462745
}
