.. Puppy Python Controller documentation master file, created by
   sphinx-quickstart on Thu May 16 12:02:16 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Puppy Python Controller's documentation!
===================================================

Contents:

.. toctree::
    :maxdepth: 2
    
    supervisor
    robot



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

