

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Robot &mdash; Puppy Python Controller 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Puppy Python Controller 1.0 documentation" href="index.html" />
    <link rel="prev" title="Supervisor" href="supervisor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supervisor.html" title="Supervisor"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Puppy Python Controller 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PuPy">
<span id="robot"></span><h1>Robot<a class="headerlink" href="#module-PuPy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PuPy.WebotsPuppyMixin">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">WebotsPuppyMixin</tt><big>(</big><em>actor</em>, <em>sampling_period_ms=20</em>, <em>ctrl_period_ms=2000</em>, <em>motor_period_ms=None</em>, <em>noise_ctrl=None</em>, <em>noise_obs=None</em><big>)</big><a class="headerlink" href="#PuPy.WebotsPuppyMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>To use this class with webots, it has to be set up like so:
&gt;&gt;&gt; import rrl
&gt;&gt;&gt; import controller
&gt;&gt;&gt; cls = rrl.mixin(rrl.WebotsPuppyMixin, controller.Robot)
&gt;&gt;&gt; inst = cls(args)
&gt;&gt;&gt; inst.run()</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">actor</span></tt></dt>
<dd><p class="first">A function which determines the motor targets for the next
control period. See <em>PuppyActor</em> for specifics.</p>
<p class="last">The function must return an interator which is valid for at
least <em>ctrl_period_ms</em> / <em>motor_period_ms</em> steps. In each step,
it must return a list of four motor targets.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">sampling_period_ms</span></tt></dt>
<dd>The period according to which sensors are sampled.
In milliseconds.</dd>
<dt><tt class="docutils literal"><span class="pre">motor_period_ms</span></tt></dt>
<dd>The period according to which motor targets are set. In
milliseconds. Usually, the same as <em>sampling_period_ms</em>
(the default). If not, it&#8217;s advised that it&#8217;s a multiple of the
sampling period, otherwise the observations per control decision
may become funny.</dd>
<dt><tt class="docutils literal"><span class="pre">ctrl_period_ms</span></tt></dt>
<dd>The period of control actions. In milliseconds.
Must be a larger than or equal to the motor period and, if
larger, a multiple thereof.</dd>
<dt><tt class="docutils literal"><span class="pre">noise_ctrl</span></tt></dt>
<dd>Additive zero-mean gaussian noise on the motor targets.
Additional to whatever <em>webots</em> does. Either a scalar of 4-tuple
is expected, which represents the noise variances for all of the
motors or each individual one, respectively. Use None to discard
the noise (default).</dd>
<dt><tt class="docutils literal"><span class="pre">noise_obs</span></tt></dt>
<dd>Additive zero-mean gaussian noise on the motor targets.
Additional to whatever <em>webots</em> does. Either a scalar of dict
is expected, which represents the noise variances for all of the
sensors or each individual one, respectively. In the latter
approach, the dict keys have to correspond to the sensor name.
Use None to discard the noise (default).</dd>
</dl>
<dl class="method">
<dt id="PuPy.WebotsPuppyMixin.readout_labels">
<tt class="descname">readout_labels</tt><big>(</big><big>)</big><a class="headerlink" href="#PuPy.WebotsPuppyMixin.readout_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of sensor labels where the order is the same
as in the sensor readouts.</p>
</dd></dl>

<dl class="method">
<dt id="PuPy.WebotsPuppyMixin.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#PuPy.WebotsPuppyMixin.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main controller loop. Runs infinitely if not aborted by
webots.</p>
<p>The controller operates on a sense, think, act cycle. In every
step - according to the sampling period - the sensors are read
out (sense). This information is passed to the control decision
machine (think) and its result used for updating the motors
(act).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PuPy.Gait">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">Gait</tt><big>(</big><em>params</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#PuPy.Gait" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor target generator, using predefined gait_switcher.</p>
<dl class="docutils">
<dt>The motor signal follows the parametrised sine</dt>
<dd>A * sin(2*pi*f*x + p) + B</dd>
</dl>
<p>with the parameters A, f, p, B</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">params</span></tt></dt>
<dd><dl class="first last docutils">
<dt><em>dict</em> holding the parameters:</dt>
<dd><p class="first">keys:   amplitude, frequency, phase, offset
values: 4-tuples holding the parameter values. The order is</p>
<blockquote class="last">
<div>front-left, front-right, rear-left, rear-right</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="PuPy.Gait.iter">
<tt class="descname">iter</tt><big>(</big><em>time_start_ms</em>, <em>step</em><big>)</big><a class="headerlink" href="#PuPy.Gait.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the motor target sequence in the interval [<em>time_start_ms</em>, <em>time_end_ms</em>].</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PuPy.PuppyActor">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">PuppyActor</tt><a class="headerlink" href="#PuPy.PuppyActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Template class for an actor, used in <em>WebotsPuppyMixin</em>.</p>
<p>The actor is called after every control period, when a new sequence
of motor targets is required. It is expected to return an iterator
which in every step produces a 4-tuple, representing the targets
of the motors.
The order is front-left, front-right, rear-left, rear-right.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">epoch</span></tt></dt>
<dd><p class="first">The sensor measurements in the previous control period. They
are returned as dict, with the sensor name as key and a
numpy array of observations as value.</p>
<p>Note that the motor targets are one-step ahead in the sense that
they are applied but have not yet been executed.</p>
<p class="last">Further, note that the <em>dict</em> may be empty (this is guaranteed
at least once in the simulator initialization).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">time_start_ms</span></tt></dt>
<dd>The (simulated) time from which on the motor target will be
applied.</dd>
<dt><tt class="docutils literal"><span class="pre">time_end_ms</span></tt></dt>
<dd>The (simulated) time up to which the motor target must at least
be defined.</dd>
<dt><tt class="docutils literal"><span class="pre">step_size_ms</span></tt></dt>
<dd>The motor period, i.e. the number of milliseconds pass until
the next motor target is applied.</dd>
<dt>If the targets are represented by a list, it must at least have</dt>
<dd>(<em>time_end_ms</em> - <em>time_start_ms</em>) / <em>step_size_ms</em></dd>
<dt>items and it has to be returned as iterator, as in</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">iter</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="PuPy.RandomGaitControl">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">RandomGaitControl</tt><big>(</big><em>gait_switcher</em><big>)</big><a class="headerlink" href="#PuPy.RandomGaitControl" title="Permalink to this definition">¶</a></dt>
<dd><p>From a list of available gait_switcher, randomly select one.</p>
</dd></dl>

<dl class="class">
<dt id="PuPy.ConstantGaitControl">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">ConstantGaitControl</tt><big>(</big><em>gait</em><big>)</big><a class="headerlink" href="#PuPy.ConstantGaitControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a gait, always apply it.</p>
</dd></dl>

<dl class="class">
<dt id="PuPy.SequentialGaitControl">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">SequentialGaitControl</tt><big>(</big><em>gait_iter</em><big>)</big><a class="headerlink" href="#PuPy.SequentialGaitControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a predefined sequence of gait_switcher.</p>
<p>Note that it&#8217;s assumed that <em>gait_iter</em> does not terminate
permaturely.</p>
</dd></dl>

<dl class="class">
<dt id="PuPy.PuppyCollector">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">PuppyCollector</tt><big>(</big><em>actor</em>, <em>expfile</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#PuPy.PuppyCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect sensor readouts and store them in a file.</p>
<p>The data is stored in the <em>HDF5</em> format. For each simulation run,
there&#8217;s a group, identified by a running number. Within each group,
the sensor data is stored in exclusive datasets, placed under the
sensor&#8217;s name.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">expfile</span></tt></dt>
<dd>Path to the file into which the experimental data should be
stored.</dd>
<dt><tt class="docutils literal"><span class="pre">headers</span></tt></dt>
<dd>Additional headers, stored with the current experiment.
A <em>dict</em> is expected. Default is None (no headers).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="PuPy.PuppyCollectorTables">
<em class="property">class </em><tt class="descclassname">PuPy.</tt><tt class="descname">PuppyCollectorTables</tt><big>(</big><em>actor</em>, <em>expfile</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#PuPy.PuppyCollectorTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect sensor readouts and store them in a file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses PyTables instead of h5py</p>
</div>
<p>The data is stored in the <em>HDF5</em> format. For each simulation run,
there&#8217;s a group, identified by a running number. Within each group,
the sensor data is stored in exclusive datasets, placed under the
sensor&#8217;s name.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">expfile</span></tt></dt>
<dd>Path to the file into which the experimental data should be
stored.</dd>
<dt><tt class="docutils literal"><span class="pre">headers</span></tt></dt>
<dd>Additional headers, stored with the current experiment.
A <em>dict</em> is expected. Default is None (no headers).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="supervisor.html"
                        title="previous chapter">Supervisor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/robot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supervisor.html" title="Supervisor"
             >previous</a> |</li>
        <li><a href="index.html">Puppy Python Controller 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Matthias Baumgartner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>